events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Definir o diretório raiz
        root /usr/share/nginx/html;

        # Servir o index.html
        location / {
            try_files /pages/index.html =404;
        }

        # Servir arquivos CSS
        location /css/ {
            try_files $uri $uri/ =404;
        }

        # Servir arquivos JS
        location /js/ {
            try_files $uri $uri/ =404;
        }
    }
}